{
  "name": "darshan-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "dev:server": "npm --prefix server run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
